:root {
  --primary-700: #b0a271;
  --primary-800: #7d7350;
  --primary-900: #4a442f;
  --secondary-700: #f7f6e1;
  --secondary-800: #c4c4b3;
  --secondary-900: #919184;
}

* {
  margin: 0;
  box-sizing: border-box;
  font-family: roboto;
  scroll-behavior: smooth;
  scroll-margin-top: 60px;
}

body {
  background-color: var(--secondary-700);
  color: var(--primary-900);
}

.main {
  max-width: 80vw;
  margin-left: auto;
  margin-right: auto;
  padding: 50px 0;
}

a {
  text-decoration: none;
  color: var(--secondary-700);
}

header {
  background-color: var(--primary-900);
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  height: 60px;
  position: sticky;
  top: 0;
  z-index: 9000;
}

nav {
  display: flex;
  flex: 1;
  justify-content: center;
  align-items: center;
  height: 100%;
  font-size: 20px;
  font-weight: 700;
}

.nav-button {
  padding: 0 20px;
  height: 100%;
  display: flex;
  align-items: center;
}

.nav-button:hover {
  text-decoration: underline;
  text-underline-offset: 10px;
}

.icons-container {
  justify-self: end;
  margin-right: 10px;
  display: flex;
  align-items: center;
}

.header-icon-box {
  width: 60px;
  height: 100%;
  display: flex;
  justify-content: center;
}

.header-icon-box:hover {
  scale: 1.1;
}

.header-icon-box > img {
  width: 28px;
}

footer {
  background-color: var(--primary-700);
  height: 450px;
  display: flex;
  justify-content: center;
}

footer * {
  color: var(--primary-900);
}

footer > section {
  display: flex;
  justify-content: space-between;
  width: 80%;
  padding-top: 5em;
}

.footer-heading {
  color: black;
  text-transform: uppercase;
  font-size: 22px;
  font-weight: 400;
  padding-bottom: 10px;
}

.footer-list {
  list-style: none;
  font-size: 14px;
  padding: 0;
  line-height: 35px;
}

.footer-socials-icons {
  display: flex;
  gap: 20px;
  padding-top: 10px;
}

.footer-socials-icons > a:hover {
  scale: 1.1;
}
